{
  "name": "web",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "contentlayer build && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.2",
    "@google/generative-ai": "^0.12.0",
    "@headlessui/react": "^2.0.4",
    "@kinde-oss/kinde-auth-nextjs": "^2.2.13",
    "@next/bundle-analyzer": "^14.2.3",
    "@next/third-parties": "^14.2.3",
    "@react-three/fiber": "^8.16.7",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.11",
    "ai": "^3.1.22",
    "ai-database": "*",
    "ai-uis": "*",
    "ai-utilities": "*",
    "canvas-confetti": "^1.9.3",
    "cloudinary": "^2.2.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "embla-carousel-autoplay": "^8.1.3",
    "file-saver": "^2.0.5",
    "filesize": "^10.1.2",
    "framer-motion": "^11.2.10",
    "gsap": "^3.12.5",
    "marked": "^12.0.2",
    "mdast-util-toc": "^7.0.1",
    "next": "^14.1.1",
    "next-cloudinary": "^6.6.2",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.4",
    "react-medium-image-zoom": "^5.2.4",
    "react-photo-view": "^1.2.4",
    "react-typed": "^2.0.12",
    "react-wrap-balancer": "^1.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.4",
    "stripe": "^15.8.0",
    "swr": "^2.2.5",
    "three": "^0.165.0",
    "unist-util-visit": "^5.0.0",
    "use-breakpoint": "^4.0.1",
    "use-debounce": "^10.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/three": "^0.165.0",
    "@types/uuid": "^9.0.8",
    "ai-eslints": "*",
    "ai-tailwinds": "*",
    "ai-tsconfigs": "*",
    "autoprefixer": "^10.4.18",
    "contentlayer": "^0.3.4",
    "next-contentlayer": "^0.3.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
